FROM registry.access.redhat.com/ubi9/nodejs-20-minimal:1-63.1725851021
WORKDIR /atomic
COPY . .

USER root

RUN microdnf update -y && \
	microdnf -y install \
		libxcrypt-compat.x86_64 \
		tzdata \
		git \
		unzip \
		python3 \
		make \
		gcc-c++
#&& yum -y install build-essential curl  python3 libxml2  #libc6-compat python3 #libaio libnsl libc6-compat

# Replace atomic style & language
RUN cp -r build/docker/packages /atomic

RUN cd /atomic && npm install && npm run build

RUN npm remove grunt-jsdoc \
		grunt-chmod \
		simple-update-notifier \
		grunt-jsonlint \
		grunt-jsdoc-to-markdown \
		nomnom \
		underscore

#                grunt-simple-nyc \
#                grunt-simple-mocha \
#                grunt-contrib-compress \
#                grunt-contrib-watch \
#                grunt-contrib-jshint \
#                grunt-jsdoc-to-markdown \
#                grunt-concurrent \
#                grunt-contrib-clean \
#                grunt-contrib-concat \
#                grunt-mkdir \
#                grunt-npm-command \
#                grunt-sass \
#                grunt \
#                lodash \
#                mocha \
#                node-red-node-test-helper \
#                jsdoc-nr-template \

#RUN yum update -y && \
RUN microdnf install -y libaio && \
	cd /tmp && \
	#curl -o instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-basic-linuxx64.zip -SL && \
	curl -o instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-basic-linux.x64-21.12.0.0.0dbru.zip -SL && \
	unzip instantclient-basic.zip && \
	mv instantclient*/ /usr/lib/instantclient && \
	rm instantclient*.zip  && \
	ln -s /usr/lib/instantclient/* /usr/lib

ENV LD_LIBRARY_PATH=/usr/lib/instantclient

#RUN npm install -g npm@10.8.2 && npm update
RUN cd /atomic && npm install \
	atomic-mssql@0.0.20 \
	atomic-jetstream \
	atomic-gravity \
	atomic-informix \
	atomic-org/lru-cache

# Install theme
RUN npm install @brobridge/atomic-theme



RUN npm install \
	dompurify@2.5.4 \
        nodemon@3.0.1 \
	node-red-admin@3.1.2 \
	node-red-contrib-cron-plus \
	node-red-contrib-ldap-auth \
	./node-red-contrib-mongodb-aleph \
	#node-red-node-mysql@1.0.3 \
	./node-red-node-mysql \
	./node-red-contrib-oracledb-mod
#	node-red-contrib-mssql-plus@0.9.0

RUN npm audit fix || true

RUN rm -rf ./node_modules/protobufjs/cli/node_modules/taffydb

## fix DeprecationWarning: Invalid 'main' field and other bug
RUN cd /atomic/ && \
        cp build/docker/settings.js /atomic/packages/node_modules/node-red/settings.js && \
	cp build/docker/atomic-settings.json /atomic/atomic-settings.json && \
	cp build/docker/atomic-logo.png /atomic/atomic-logo.png && \
	sed -i 's/main/_main/g' packages/node_modules/@node-red/editor-client/package.json
	#cp build/docker/oracledb.js /atomic/node_modules/node-red-contrib-oracledb-mod/lib/ && \
	#cd /atomic/node_modules/node-red-contrib-oracledb-mod && \
	#grep -r 'placeholder="/path/to/instantclient"' ./* | awk -F':' '{print $1 }' | xargs sed -i 's/placeholder="\/path\/to\/instantclient"/placeholder="\/usr\/lib\/instantclient"/g' && \
	#grep -r 'instantclientpath: { value: "" }' ./* | awk -F':' '{print $1 }' | xargs sed -i 's/instantclientpath: { value: "" }/instantclientpath: { value: "\/usr\/lib\/instantclient" }/g' && \
	#grep -r 'background: #fff' ./* | awk -F':' '{print $1 }' | xargs sed -i 's/background: #fff//g'


RUN mkdir -p /data/atomic
RUN chmod -R g+rwX /data && chown -R 1001:0 /data
RUN mv ./gitconfig /.gitconfig && cp /.gitconfig ~
RUN rm -rf ./build  ./packages/node_modules/@node-red/editor-client/src .git

RUN microdnf remove -y\
	unzip \
	tar \
	kernel-headers \
	glibc-devel \
	libxcrypt-devel \
	gcc-c++ \
	gcc \
	python3 \
	python-unversioned-command \
	python3-setuptools-wheel \
	python3-libs \
	python3-pip-wheel \
	make \
	&& microdnf clean all

USER 1001
EXPOSE 1880
ENV TZ="Asia/Taipei"
ENV NODE_PATH /data/atomic/node_modules
ENV NPM_CONFIG_UPDATE_NOTIFIER=false
#ENV NODE_RED_ENABLE_PROJECTS=true
ENV ATOMIC_PUBLISH_COMMAND='cd /data/atomic && git add . && git commit -m "updated by atomic" && git push'
ENTRYPOINT [ "npm", "start", "--cache", "/data/atomic/.npm", "--", "-D", "@/atomic/atomic-settings.json",  "--userDir", "/data/atomic", "/data/atomic/flows.json" ]

