FROM registry.access.redhat.com/ubi9/nodejs-16:1-147
WORKDIR /atomic
COPY . .

USER root

RUN yum update -y && yum -y install libxcrypt-compat.x86_64 tzdata #&& yum -y install build-essential curl  python3 libxml2  #libc6-compat python3 #libaio libnsl libc6-compat

#RUN npm install -g npm@9.8.1
RUN yum update -y && \
	yum install -y libaio && \
	cd /tmp && \
	#curl -o instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-basic-linuxx64.zip -SL && \
	curl -o instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-basic-linux.x64-21.12.0.0.0dbru.zip -SL && \
	unzip instantclient-basic.zip && \
	mv instantclient*/ /usr/lib/instantclient && \
	rm instantclient*.zip  && \
	ln -s /usr/lib/instantclient/* /usr/lib

ENV LD_LIBRARY_PATH=/usr/lib/instantclient

## fix cve and atomic common module
RUN rm -rf ./atomic-gravity/.git
RUN npm update && npm install body-parser@1.20.2 express@4.18.2 qs@6.5.3 minimatch@3.0.5 \
	atomic-mssql@0.0.19 \
#	node-red-contrib-mssql-plus@0.7.3\ #top 0.9.0
	node-red-contrib-ldap-auth \
	atomic-jetstream \
	atomic-gravity@2.0.16 \
	atomic-org/lru-cache \
	node-red-contrib-cron-plus \
	node-red-node-mysql@1.0.3 \
	atomic-informix@0.0.9 \
	./node-red-contrib-mongodb-aleph \
	./node-red-contrib-kafka-manager \
	./node-red-contrib-oracledb-mod
#	node-red-contrib-oracledb-mod@0.6.3 \
	


## fix DeprecationWarning: Invalid 'main' field and other bug
RUN cd /atomic/ && \
	cp build/docker/settings.js /atomic/packages/node_modules/node-red/settings.js && \
	cp build/docker/atomic-logo.png /atomic/packages/node_modules/@node-red/editor-client/public/red/images/node-red-256.png && \
	sed -i 's/main/_main/g' packages/node_modules/@node-red/editor-client/package.json
	#cp build/docker/oracledb.js /atomic/node_modules/node-red-contrib-oracledb-mod/lib/ && \
	#cd /atomic/node_modules/node-red-contrib-oracledb-mod && \
	#grep -r 'placeholder="/path/to/instantclient"' ./* | awk -F':' '{print $1 }' | xargs sed -i 's/placeholder="\/path\/to\/instantclient"/placeholder="\/usr\/lib\/instantclient"/g' && \
	#grep -r 'instantclientpath: { value: "" }' ./* | awk -F':' '{print $1 }' | xargs sed -i 's/instantclientpath: { value: "" }/instantclientpath: { value: "\/usr\/lib\/instantclient" }/g' && \
	#grep -r 'background: #fff' ./* | awk -F':' '{print $1 }' | xargs sed -i 's/background: #fff//g'




RUN mkdir -p /data/atomic
RUN chmod -R g+rwX /data && chown -R 1001:0 /data
RUN mv ./gitconfig /.gitconfig && cp /.gitconfig ~
RUN rm -rf ./build  ./packages/node_modules/@node-red/editor-client/src .git


USER 1001
ENV TZ="Asia/Taipei"
ENV NODE_PATH /data/atomic/node_modules
#ENV NODE_RED_ENABLE_PROJECTS=true
ENV ATOMIC_PUBLISH_COMMAND='cd /data/atomic && git add . && git commit -m "updated by atomic" && git push'
ENTRYPOINT [ "npm", "start", "--cache", "/data/atomic/.npm", "--", "--userDir", "/data/atomic", "/data/atomic/flows.json" ]

